daemon      off;
error_log   stderr;
pid         /dev/null;

events {
    worker_connections  1024;
}

http {
    include         /etc/nginx/mime.types;
    default_type    application/octet-stream;

    client_body_temp_path   /tmp/nginx 1 2;
    proxy_temp_path         /tmp/nginx-proxy;
    fastcgi_temp_path       /tmp/nginx-fastcgi;
    uwsgi_temp_path         /tmp/nginx-uwsgi;
    scgi_temp_path          /tmp/nginx-scgi;

    access_log  /dev/stdout;

    server {
        listen       8080;
        server_name  localhost;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

        location ~ \.fish$ {
            root            /usr/share/nginx/html;
            fastcgi_pass    127.0.0.1:9000;
            fastcgi_index   index.fish;
            include         fastcgi_params;
        }
    }
}
